# jooq-generate

./: README  pom.xml
src/main/java/: Main.java
